info face="danfont" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=79
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=503  y=0    width=5    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=124  y=18   width=8    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=49   y=18   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=36      x=45   y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37      x=33   y=18   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=38      x=62   y=18   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=39      x=292  y=18   width=5    height=7    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=31   y=0    width=7    height=17   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=38   y=0    width=7    height=17   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=284  y=18   width=8    height=8    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=302  y=18   width=8    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=297  y=18   width=5    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=48      x=22   y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=49      x=430  y=0    width=7    height=15   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50      x=437  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=51      x=448  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52      x=459  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=53      x=470  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=54      x=481  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=55      x=492  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=56      x=0    y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57      x=11   y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=58      x=268  y=18   width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=7    y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=65      x=58   y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66      x=71   y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=67      x=83   y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=68      x=97   y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69      x=109  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70      x=121  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=132  y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=72      x=146  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=73      x=159  y=0    width=5    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=24   y=0    width=7    height=17   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=75      x=164  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=175  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=186  y=0    width=13   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=78      x=199  y=0    width=13   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=79      x=212  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=80      x=227  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=81      x=239  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=82      x=254  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=83      x=266  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=84      x=279  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=85      x=292  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=304  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=87      x=317  y=0    width=17   height=15   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=88      x=334  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=89      x=347  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=90      x=360  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=273  y=18   width=11   height=9    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=167  y=18   width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=98      x=371  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=132  y=18   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=100     x=382  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=101     x=177  y=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=102     x=393  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=75   y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=104     x=401  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=105     x=411  y=0    width=5    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=416  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=425  y=0    width=5    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=143  y=18   width=13   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=110     x=188  y=18   width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=111     x=156  y=18   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=112     x=86   y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=113     x=97   y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=114     x=198  y=18   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=206  y=18   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=116     x=108  y=18   width=7    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=117     x=215  y=18   width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=118     x=225  y=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=119     x=236  y=18   width=13   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=120     x=249  y=18   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=121     x=115  y=18   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=122     x=258  y=18   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=0
